[user]
	username = carhartl
	name = Klaus Hartl
	location = Berlin, Germany
	bio = Chief Yagni Officer
	website = https://twitter.com/carhartl
[commit]
	gpgsign = true
[aliases]
	keybase = carhartl
	twitter = carhartl
	github = carhartl
